# ClaudeCodeSandbox

./: .gitignore  README.md
config/: application.properties
docs/: api-spec.md  architecture.md  communication.md  features-detailed.md  features.md  workspaces.md
src/java/: AppStore.java  pom.xml
src/java/org/homelending/appstore/workflow/: WorkflowEngine.java
src/mcp/: config.yaml
src/python/: app.py  requirements.txt
src/python/analysis/: __init__.py  monitoring.py  utility_analyzer.py
src/python/app_management/: __init__.py  deployment.py  governance.py
src/python/build_environment/: __init__.py  app_builder.py  model_configuration.py
src/python/deployment/: __init__.py  cicd_pipeline.py
src/python/workflows/: __init__.py  workflow_engine.py
src/python/workspaces/: __init__.py  app_integration.py  automation.py  chat_interface.py  client_server_relationship.py  collaboration_tools.py  developer_tools.py  memory_manager.py  performance_analytics.py  security.py  workspace_manager.py
src/ui/: prototype.html
tests/: test_python_app.py
